<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CRUD.exe" version="1.0.0.0" publicKeyToken="9d30a4dc5b993236" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CRUD" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CRUD.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CRUD.exe" size="771040">
      <assemblyIdentity name="CRUD" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0UysZ85miq8R0B3K7bjNim9KxU+xIUq16wPYalOAMtM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CRUD.exe.config" size="545">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ynu/1umMpH1jIZN3XGbC5Mmwwc+Z1kEayISf38OYtrw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CRUD_DB.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c/wWjAZQNhTHXYYy10qnTSIzaIuJXuD0kvWRLaGs60c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CRUD_DB_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CtLrHvNKU6EV0Mzrh1KvpwRFOrWtPhLaT0IXZnCeMDE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-T11K1K8\julia" issuerKeyHash="977731e3eaf37ed25669441e96e0d75f09e5d67f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QpiA2PvAeOoBTaI4tRzzM+rsI+EqdU3EJu9ZwX+SNv8=</DigestValue></Reference></SignedInfo><SignatureValue>VNG3urxrT0EeYOzL4P88x0zl4muDwnrnyRYvgH0dQhWzkN0dXaqnjRgsEms2glU6H08IiVmWfz8HOdgV9VuSqnmX6EOhDFtCWV1mI5kG+314canPzgJxosSbutkkc25VayNaceyTZdPuL8M9jSTS+syVzDp5Ua6YMigSzz8j6KI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0KM1+KulKWXwlFigoGDuH7HRj5ZXb21XDb6mlBC8etTqI1UkdlC6wWuRFPVESS2k7NMhr1LgSZpoQYHOAZDL5dpcnva1JTAK7JepH/P/GZiGG77CWa1+7Ro478u7L6t1/4GsURdbNGOlZhl2VpMilE9IeE8cW4NZaY0ftRQLMKk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ff36927fc159ef26c44d752ae123ecea33f31cb538a24d01ea78c0fbd8809842" Description="" Url=""><as:assemblyIdentity name="CRUD.exe" version="1.0.0.0" publicKeyToken="9d30a4dc5b993236" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-T11K1K8\julia</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>D1BK5png58SUDXTHNoqqCDU5b0p6JNwzG7uk4dBuMIE=</DigestValue></Reference></SignedInfo><SignatureValue>CleaFGU9FNpHA3f/gNG9lwVrqXL0RCK9JqlGDCf41hEdmcmaCf4IsB44KbASZOG14xL5eDWNNpNyOZYCzOBsmbjvESJ8zrvNHTVEFEALYIpu9QlXZeCdIONx6RduBUt3bOfvKvA5E8RfkEuE7juvFwYArzN9IFufE0ptBZTVN1I=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0KM1+KulKWXwlFigoGDuH7HRj5ZXb21XDb6mlBC8etTqI1UkdlC6wWuRFPVESS2k7NMhr1LgSZpoQYHOAZDL5dpcnva1JTAK7JepH/P/GZiGG77CWa1+7Ro478u7L6t1/4GsURdbNGOlZhl2VpMilE9IeE8cW4NZaY0ftRQLMKk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQI+leUnFre4pH6TWMbCySPDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFQAMQAxAEsAMQBLADgAXABqAHUAbABpAGEwHhcNMjMwNTExMTUzMjU4WhcNMjQwNTEwMjEzMjU4WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFQAMQAxAEsAMQBLADgAXABqAHUAbABpAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANCjNfirpSll8JRYoKBg7h+x0Y+WV29tVw2+ppQQvHrU6iNVJHZQusFrkRT1REktpOzTIa9S4EmaaEGBzgGQy+XaXJ72tSUwCuyXqR/z/xmYhhu+wlmtfu0aOO/Luy+rdf+BrFEXWzRjpWYZdlaTIpRPSHhPHFuDWWmNH7UUCzCpAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAkJSxvHnojtcCEomBYUmMRLM2zZSQIpluYMDiX6/at+nI2tuvsz+DUzbHJ4kf6uu+syQA+U/+4kxTvHrUBKgXVrKFeXzPHAgZEqVAQdS5yOM+yfBoA6pYuxGtmq7N4mCGn7lHi/t/0tcoJIXkDMhGpJUSLLhb80beOoqJu8BcgWU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>